Horoscopo/Horoscopo/descricaoHoroscopo.xaml

<phone:PhoneApplicationPage
    x:Class="Horoscopo.DescricaoHoroscopo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <Image Source="/Assets/Icon/icone.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70"></Image>
            <TextBlock Text="Horoscopo"  FontSize="40" Padding="10" ></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Background="White">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/assets/Icon/icone.png"
                       Width="60" Height="60" 
                       VerticalAlignment="Top"
                       Margin="10" ></Image>
                    <TextBlock Name="listaSecundaria" Text="{Binding Nome}" FontSize="40" Foreground="Black"></TextBlock>

                </StackPanel>
                <StackPanel >
                    <TextBlock FontSize="20" Foreground="Black" Text="{Binding Data}"></TextBlock>
                    <TextBlock FontSize="40" Foreground="Black" Text="{Binding Mensagem}"></TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>




    </Grid>


</phone:PhoneApplicationPage>