Horoscopo/Horoscopo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Horoscopo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <Grid>
        <phone:Pivot  Name="PivotHoroscopo">

            <phone:PivotItem Header="Horoscopo" Margin="-10">


                <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

             
                    <StackPanel Orientation="Horizontal" Grid.Row="0"  >
            <Image Source="/Assets/Icon/icone.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70"></Image>
            <TextBlock Text="Escolha o Signo"  FontSize="40" Padding="10" ></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" Background="White">

            <ListBox Name="listaHoroscopo" ItemsSource="{Binding}" FontSize="30" Padding="20" Foreground="Black" SelectionChanged="listaHoroscopo_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="{Binding Icone}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="70"></Image>
                            <TextBlock Text="{Binding Nome}"></TextBlock>
                        </StackPanel>


                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

             
            </Grid>

                


            </Grid>

            </phone:PivotItem>

            <phone:PivotItem Header="Horoscopo" Margin="2">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" >
                        <Image Source="/Assets/Icon/icone.png"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70"></Image>
                        <TextBlock Text="Signo"  FontSize="40" Padding="10" ></TextBlock>
                    </StackPanel>

                    <Grid Grid.Row="1" Background="White">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Name="iconedetalhe" Source="{Binding Icone}"
                       Width="60" Height="60" 
                       VerticalAlignment="Top"
                       Margin="10" ></Image>
                                <TextBlock Name="txtNome" FontSize="40" Foreground="Black"></TextBlock>

                            </StackPanel>
                            <StackPanel >
                                <TextBlock Name="txtData"  FontSize="20" Foreground="Black"  ></TextBlock>
                                <TextBlock Name="txtMsg" FontSize="28" Foreground="Black" TextWrapping="Wrap" ></TextBlock>
                            </StackPanel>
                        </StackPanel>

                    </Grid>




                </Grid>




            </phone:PivotItem>

        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>